<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Starwars starships Info</title>

    <meta name="description" content="roozbeh sharifnasab IE midterm">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- add starwars icon -->
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- the div just for loading -->
    <div id="load" class="loadingStuff center"></div>

    <!-- main div that contain data -->
    <div id="dataBoxID" class="dataBox hidden">
        <!-- left part: list -->
        <div id="shipListID" class="shipList"></div>
        <!-- right part: descritpnio -->
        <div id="descID" class="descBox"></div>
    </div>

    <!-- add js after the body in order to not block page loading to handle js-->
    <script src="js/main.js"></script>
</body>

</html>
